MONGODB_URL=mongodb+srv://E-jsamazona:Adebayo@cluster0.wpmvb4r.mongodb.net/jsamazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID= Aaya48LBZ0TkC1o_-C2_B1Y9M1K7x326D4NDaFUmIiudc4RjsmyZ5B4KUF1BROtzXYv8xsYKDspp_ty8